<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container{
            width:390px;
            background-color:#ff9d73;
            height:100%;
        }

        .photos{
            margin:30px;
        }

        .photo-frame{
            background-color:#FFFFFF;
            margin : 15px 20px;
            height: 200px;

            background-size:cover;
            align-items:center;
            position: relative;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color:white;
            font-size:25px;
            font-weight:900;
        }

        .f-date{
            color:white;
            font-size:15px;
            font-weight:500;
        }

        #image1 {
            background-image: url('./IMG_2522.PNG');
        }

        #image2 {
            background-image: url('./IMG_2539.png');
        }

        #image3 {
            background-image: url('./IMG_2574.png');
        }

        #image4 {
            background-image: url('./IMG_2593.png');
        }

        .photo_description{
            color:white;
            background-color:black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom:10px;
            
            border-radius:10px;
            position:absolute;
            top:2px;

            transform: translate(-50%);
            left: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
			<div class="photos">
	            <div id="image1" class="photo-frame">
                    <span id="desc1" class="photo_description">
                        점심부터 맥주🍻
                    </span>
                </div>
                <div id="image2" class="photo-frame">
                    <span id="desc2" class="photo_description">
                        에버랜드에서도 눈썰매는 못 참지 ㅎㅎ❄️
                    </span>
                </div>
                <div id="image3" class="photo-frame">
                    <span id="desc3" class="photo_description">
                        판다🐼
                    </span>
                </div>
                <div id="image4" class="photo-frame">
                    <span id="desc4" class="photo_description">
                        에버랜드 알바인 척 하기👀
                    </span>
                </div>
			</div>
            <div class="footer">
                <p class="f-title">🎡에버랜드🎢</p>
                <p class="f-date">2023.02.07</p>
            </div>
    </div>
</body>
</html>